<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.04em;
        font-family: "Courier New", Courier, monospace;
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none;
      }
      .font {
        font-family: "futura";
        font-style: italic;
        font-size: 15px;
      }
      a {
        color: #a764de; /* 设置链接的颜色 */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>to鱼鱼:</p>
      <p>
        这个作业是做一个520网页给自己爱的人<br />
        我想了想，或者想都没想，这个人选难道还用想吗？
      </p>
      <p>
        为了纪念鱼鱼见证我的各种伤痛，各种被无良报错殴打，各种在debug时的无限抓狂——
      </p>
      <p>这个不算荣誉的荣誉 当然要献给你！</p>
      <p>同时祝你在产粮之路上做大做强</p>
      <p>对于喜欢赛罗的人来说，你又何尝不是她们的光呢！</p>
      <p>祝:假期快乐！大二也要快乐！</p>
      <p>我们的友谊要长长久久^^</p>
      <p>
        在这里分享一首我很喜欢的西语诗歌吧，<br />诗歌的名字是，<span
          class="font"
          >Aquí te amo.</span
        >
      </p>
      <p class="font">
        En los oscuros pinos se desenreda el viento.<br />
        Fosforece la luna sobre las aguas errantes.<br />
        Andan días iguales persiguiéndose.<br />
        <br />
        Se desciñe la niebla en danzantes figuras.<br />
        Una gaviota de plata se descuelga del ocaso.<br />
        A veces una vela. Altas, altas estrellas.<br />
        <br />
        O la cruz negra de un barco.<br />
        Solo.<br />
        A veces amanezco, y hasta mi alma está húmeda.<br />
        Suena, resuena el mar lejano.<br />
        Este es un puerto.<br />
        Aquí te amo.<br />
        <br />
        Aquí te amo y en vano te oculta el horizonte.<br />
        Te estoy amando aún entre estas frías cosas.<br />
        A veces van mis besos en esos barcos graves,<br />
        que corren por el mar hacia donde no llegan.<br />
        <br />
        Ya me veo olvidado como estas viejas anclas.<br />
        Son más tristes los muelles cuando atraca la tarde.<br />
        Se fatiga mi vida inútilmente hambrienta.<br />
        Amo lo que no tengo. Estás tú tan distante.<br />
        <br />
        Mi hastío forcejea con los lentos crepúsculos.<br />
        Pero la noche llega y comienza a cantarme.<br />
        La luna hace girar su rodaje de sueño.<br />
        <br />
        Me miran con tus ojos las estrellas más grandes.<br />
        Y como yo te amo, los pinos en el viento, <br />
        quieren cantar tu nombre con sus hojas de alambre.
      </p>
      <p class="font">
        在暗淡的松林里风释放它自己。<br />
        月亮在漂泊不定的水流里发出磷光。<br />
        所有的日子完全一样，都在互相追逐。<br />
        <br />
        雪花在起舞的图案中飘扬。<br />
        一只银色的海鸥从西边滑落。<br />
        有时候是一片帆。高高的，高高的星星。<br />
        <br />
        啊，一艘艘的黑色十字架。<br />
        孤零零的。<br />
        有时候我很早就起来，而甚至我的灵魂也是潮湿的。<br />
        在远方大海回响着。<br />
        这是一个港。<br />
        在这里我爱你。<br />
        <br />
        在这里我爱你而地平线徒然地隐藏着你。<br />
        我爱你即使是在这样冷冰冰的事物中间。<br />
        有时候我的吻贴着那些横渡大海<br />
        朝着达不到的终点驶去的沉重船只。<br />
        我看见自己被遗忘有如那些陈旧的船。<br />
        码头悲哀起来，当下午泊在那里。<br />
        我的生活由于没有目标而日益疲乏和饥饿。<br />
        我爱着我不能拥有的。你是这么遥远。<br />
        我的厌倦在跟缓慢的黄昏搏斗。<br />
        但是黑夜来了并且开始向我歌唱。<br />
        <br />
        月亮转动它的发条梦。<br />
        那些最大的星星拿你的眼睛望着我。<br />
        而既然我爱你，风中的松林<br />
        就要以铁丝般的针叶歌唱你的名字。<br />
      </p>
      <p>
        这首诗歌是去年我们系被要求表演的时候找到的，我个人很喜欢b站一个小姐姐念的版本。我觉得很美。<br /><a
          href="https://www.bilibili.com/video/BV1j44y1T7L1/?spm_id_from=333.337.search-card.all.click&vd_source=2696f631139b75dbfc9072ad6c829ebd"
          >链接我放在这里了</a
        >
      </p>
      <p>
        ps：打这段中文的时候，vscode一直在给我的标点符号报错。中文标点多么优美啊！呵，愚蠢的机器。<br />我在编辑页面时总是下意识换行，但是笨笨的编辑器只认换行符。于是在预览页面看见许多空格，我只好又回头找原因，逐一在结尾添上换行符。
        放入这首长长的诗歌，是因为我真的很想让你看看滑动的效果^^<br />以及，这首诗是聂鲁达写的。翻译成中文，应该就是，“我在这里爱你”。
      </p>
    </div>
  </body>
</html>
