<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      }
      .box {
        height: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.04em;
        font-family: "Courier New", Courier, monospace;
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none;
      }
      .font {
        font-family: "futura";
        font-style: italic;
        font-size: 15px;
      }
      a {
        color: #a764de; /* 设置链接的颜色 */
      }
      @media (max-width: 1000px) {
        .ceBian {
          margin-left: 8px;
          margin-right: 8px;
        }
        .shiGe {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="box ceBian">
      <p>to 妈妈</p>
      <p>
        这是我这段时间的成果^^<br />可能你总觉得我坐在电脑前面一坐就是一整天，电脑里面传出来的奇奇怪怪的声响，说是要学编程，也不知道在蹩摸什么。<br />哎，其实也不无道理，因为编程这件事情，实在是太难啃了。<br />刚开始学的时候，有的时候遇到一个小小的bug，我就要花去半个小时甚至更久的功夫去找出程序不能运行的原因。<br />现在呢，其实情况也没有好多少，但总之，我已经将此视为常态。人都说读书写字能修身养性，其实写代码也是一样的事情。有的时候，看着自己打下的乱七八糟的符号在页面上呈现出优美的效果，实在是有一种历尽千帆的感觉。<br />不过，想要跟上我们学姐建立的项目，我要学的东西还有不少。所以加班加点闷头学习应该算是接下来的常态了。<br />虽然和朋友圈同学们看起来多姿多彩的生活比起来，我的暑假好像显得有点干燥。但实际上历历细数，虽然没有把每天的生活过成百万博主vlog中那么多姿多彩，我还是在你们的带领下多多见了见世面。对我而言，这已经很值得纪念和回味了。<br />我本以为广州只剩下我们去了又去的广州塔，但没想到你随口一提的博物馆也那么精妙多彩。服装城更是将影响我未来买衣服的购物观。所以，每当假期结束想要叹息好像自己什么都没有干的时候，稍稍想一想这些事情，我又觉得心情明媚起来。<br />其实也没有太多需要补充的。<br />这封信，请你查收^^
      </p>
    </div>
  </body>
</html>
